{
    "name": "revanced-vote",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite dev",
        "deploy": "wrangler deploy",
        "db:create": "wrangler d1 create revanced-vote",
        "db:migration:create": "wrangler d1 migrations create revanced-vote",
        "db:migration:apply": "wrangler d1 migrations apply revanced-vote"
    },
    "devDependencies": {
        "@sveltejs/adapter-cloudflare": "7.1.1",
        "@sveltejs/kit": "^2.37.0",
        "@sveltejs/vite-plugin-svelte": "6.1.0",
        "@types/eslint": "^9.6.1",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-svelte": "3.11.0",
        "globals": "16.3.0",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "sass-embedded": "^1.91.0",
        "svelte": "5.36.13",
        "svelte-check": "4.3.0",
        "typescript": "^5.9.2",
        "vite": "7.0.5",
        "wrangler": "^4.33.1"
    },
    "type": "module",
    "dependencies": {
        "@cloudflare/workers-types": "^4.20250902.0"
    }
}